[33mcommit e4dbb5ff3d2d746598fe17d34ecdda3f04539b88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: veeeeez <78442834+veeeeez@users.noreply.github.com>
Date:   Sun Apr 4 21:23:51 2021 -0700

    Add files via upload

[33mcommit 85d951f0036cb853940efa802ee3cda7b6b7ef9c[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Wed Mar 31 22:38:02 2021 -0700

    Attack Range Vector Math Bug Fixed

[33mcommit c8087ced1fb80e3add5e6767c5f8b148edc5ba5c[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Sun Mar 28 20:49:12 2021 -0700

    Algorithm Created

[33mcommit 6276937dd87fdc3514b22bde65f5ba98ea96acb4[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Sun Mar 28 17:45:42 2021 -0700

    Level Gen Start

[33mcommit 33cfeb65bd107796964b66d3412345506c1853e3[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Tue Mar 23 11:49:47 2021 -0700

    Sprint 1 Final

[33mcommit 5ddf2b0f698f11db0b34bd7a1b6a87225a409989[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Tue Mar 23 11:49:18 2021 -0700

    Removing Logs

[33mcommit 8d134fd43065cf0dadbb02bea9cff871eff80425[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Tue Mar 23 11:47:53 2021 -0700

    Removing Library

[33mcommit e5df50fdfe4c9d183e7e10985a89b6ee3b99985b[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Mon Mar 22 17:20:55 2021 -0700

    mores stuff

[33mcommit 023c98fc9caa276477fe1de2fda2daa3abab67dd[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Sun Mar 21 23:11:33 2021 -0700

    Enemy Shoots Back

[33mcommit 7d9089d13ad8c4ad3822abde660b0951d1978a63[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Sat Mar 20 22:37:24 2021 -0700

    small fixes

[33mcommit ac750f78366ade03c03c47621e5d441c5e49c6b7[m
Merge: e1079216 1fca142a
Author: Connor Huang <connorh23@lakesideschool.org>
Date:   Thu Mar 18 11:15:50 2021 -0800

    Shooting stuffs again

[33mcommit 1fca142ade9fd2a76c15dd1b6e077da08a3c73e3[m
Merge: 8dd71682 3da5739f
Author: William Fang <willyjfang@gmail.com>
Date:   Thu Mar 18 11:28:49 2021 -0700

    Merge branch 'main' of https://github.com/gruff218/Roguelike

[33mcommit 8dd7168225337771c22431417b4bc69a13ddc8fa[m
Author: William Fang <willyjfang@gmail.com>
Date:   Thu Mar 18 11:28:06 2021 -0700

    Removed Cinemachine

[33mcommit e107921645476ea01e5a5aa29c53456750866c3e[m
Author: Connor Huang <connorh23@lakesideschool.org>
Date:   Tue Mar 16 11:42:54 2021 -0800

    Shooting stuffs

[33mcommit aebbf87363050a86d1901395f60bbcf0a884d9d2[m
Merge: 13c16dec 3da5739f
Author: Connor Huang <connorh23@lakesideschool.org>
Date:   Tue Mar 16 10:51:49 2021 -0800

    Merge branch 'main' of https://github.com/gruff218/Roguelike

[33mcommit 13c16dec56a78a915af7720346c35580f7e417d7[m
Merge: cada7523 b6b41886
Author: Connor Huang <connorh23@lakesideschool.org>
Date:   Tue Mar 16 10:45:30 2021 -0800

    Merge branch 'master' of https://github.com/gruff218/Roguelike

[33mcommit cada752350c217217334aa31c3907ac11992d232[m
Author: Connor Huang <Connorhhuang@gmail.com>
Date:   Tue Mar 16 10:19:44 2021 -0800

    My first commit

[33mcommit 3da5739f364d72d0f222ac047fc14e7dd739f98a[m
Author: veeeeez <78442834+veeeeez@users.noreply.github.com>
Date:   Tue Mar 16 10:51:00 2021 -0700

    Add files via upload

[33mcommit d73129b263fa2c34a9e63b082654f2af8bf1169b[m
Author: William Fang <willyjfang@gmail.com>
Date:   Sat Mar 6 22:00:02 2021 -0800

    huh

[33mcommit 5131c25553efb101e27ea8a50d97dc74d3f008e5[m
Author: William Fang <willyjfang@gmail.com>
Date:   Thu Mar 4 11:45:54 2021 -0800

    Health Bar Progress

[33mcommit eb977e55169facf3d0bb4daa36631e7abde76f72[m
Author: William Fang <willyjfang@gmail.com>
Date:   Thu Mar 4 11:11:06 2021 -0800

    Camera Movement

[33mcommit f4eb99c8f98e6b123302f2982a752b4813f21c58[m
Author: veeeeez <78442834+veeeeez@users.noreply.github.com>
Date:   Wed Mar 3 22:59:28 2021 -0800

    Add files via upload

[33mcommit 8d19817437e15023d47529f1a6ad4f6e59eed168[m
Author: veeeeez <78442834+veeeeez@users.noreply.github.com>
Date:   Wed Mar 3 22:57:01 2021 -0800

    Delete sdfsdfsdfsdfsdf.png

[33mcommit 8263ad49f58a044d970320dbed78c7c5c87b0d8f[m
Author: veeeeez <78442834+veeeeez@users.noreply.github.com>
Date:   Wed Mar 3 22:56:33 2021 -0800

    Add files via upload

[33mcommit 2fe518fbcb91e3826c82959d88f39c9671e7eb50[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Tue Mar 2 01:01:36 2021 -0800

    Update unity to latest version

[33mcommit b9384cbc38bc96309bfeef6ed87f92a5009ab6d3[m
Author: William Fang <williamf23@lakesideschool.org>
Date:   Tue Mar 2 00:41:27 2021 -0800

    Last update before demo

[33mcommit 6a967ea13fc20656344c39997630dc6169f1a656[m
Author: gruff218 <willyjfang@gmail.com>
Date:   Tue Mar 2 00:06:37 2021 -0800

    Create test

[33mcommit 7c217e25150901cb4af07495b54d0d7ab38ac1e8[m
Merge: b6b41886 d74c3e48
Author: veeeeez <vincentz23@lakesideschool.org>
Date:   Mon Mar 1 23:09:59 2021 -0800

    Merge branch 'main' of https://github.com/gruff218/Roguelike

[33mcommit b6b418862920e14c68e1d14445286311e4a25bdb[m
Author: veeeeez <vincentz23@lakesideschool.org>
Date:   Mon Mar 1 22:59:43 2021 -0800

    yo

[33mcommit d74c3e486362052473f23b7abbac7caf8347b088[m
Author: gruff218 <willyjfang@gmail.com>
Date:   Mon Mar 1 22:58:45 2021 -0800

    Small changes
    
    Taking damage and dying now sort of works, still missing animations and ending game (but that will probably be later)

[33mcommit a7e7d02e52abda0255026b93de2b79ddfa38c039[m
Author: veeeeez <vincentz23@lakesideschool.org>
Date:   Mon Mar 1 22:53:03 2021 -0800

    yo

[33mcommit a67c2dbd9922969266a7a2117ec36af375664977[m
Author: gruff218 <willyjfang@gmail.com>
Date:   Mon Mar 1 22:34:08 2021 -0800

    Melee and other stuff

[33mcommit b838a19ed247d14cb475796c6e4592f521f99861[m
Author: gruff218 <willyjfang@gmail.com>
Date:   Sun Feb 28 17:41:50 2021 -0800

    Many Tutorials
    
    Player Movement, Basic Enemy Pathfinding, Animations. Began work on melee combat

[33mcommit 798670b30e9d684391883883970a418ae6b42175[m
Merge: 8fa9218f 7dab734f
Author: veeeeez <vincentz23@lakesideschool.org>
Date:   Tue Feb 2 11:46:13 2021 -0800

    Merge branch 'main' of https://github.com/gruff218/roguelike

[33mcommit 8fa9218fbb28be9e3d74543fe083ede4f32e9c97[m
Author: veeeeez <vincentz23@lakesideschool.org>
Date:   Tue Feb 2 11:33:11 2021 -0800

    My first commit

[33mcommit 7dab734fa85537b07253f276ec93381e21851838[m
Merge: 8e719d4a 72d1ff3f
Author: Connor Huang <connorh23@lakesideschool.org>
Date:   Tue Feb 2 11:27:01 2021 -0800

    Merge branch 'main' of https://github.com/gruff218/Roguelike

[33mcommit 72d1ff3fed731092e65f01549ee3127c8adb2cd0[m
Author: gruff218 <willyjfang@gmail.com>
Date:   Tue Feb 2 11:25:59 2021 -0800

    Update README.md

[33mcommit 7899b6cd7a04fd12e120d0328d485255e6b752eb[m
Author: gruff218 <willyjfang@gmail.com>
Date:   Tue Feb 2 11:25:36 2021 -0800

    Update README.md

[33mcommit 8e719d4a14a73ef27e9e2219aad7f1f6441f4b32[m
Author: Connor Huang <connorh23@lakesideschool.org>
Date:   Tue Feb 2 11:23:31 2021 -0800

    My first commit

[33mcommit 4ae27c446c688eacebacd205defc9dc66ea6d196[m
Merge: 40cf388a 7f0381d8
Author: William Fang <willyjfang@gmail.com>
Date:   Tue Feb 2 11:18:43 2021 -0800

    Merge branch 'main' of https://github.com/gruff218/Roguelike

[33mcommit 7f0381d8c6ac9ab4d71e74744a01eb1b7743d71a[m
Author: veeeeez <78442834+veeeeez@users.noreply.github.com>
Date:   Tue Feb 2 11:18:32 2021 -0800

    Update README.md

[33mcommit 40cf388ad74d2e3b45d0df344c32bb5c43be618b[m
Author: William Fang <willyjfang@gmail.com>
Date:   Tue Feb 2 11:15:39 2021 -0800

    zero is a true bronze

[33mcommit 88ea3a95a845e4502cc60d48b74f8eb3096925a8[m
Author: gruff218 <willyjfang@gmail.com>
Date:   Tue Feb 2 11:01:25 2021 -0800

    Initial commit
